{
  "name": "bpm-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts",
    "dev": "npx nodemon index.ts",
    "client": "npx next",
    "build": "npx next build && npx next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.35",
    "express": "^4.17.1",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "sass": "^1.26.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
