{
	"compilerOptions": {
		"strict": true,
		"noImplicitAny": true,
		"target": "ESNext",
		"watch": true,
		"lib": ["ESNext", "ES7"],
		"types": ["node", "express", "firebase-admin"],
		"moduleResolution": "Node"
		// "module": "ESNext"
	},
	"compileOnSave": true,

	"typeAcquisition": { "enable": true },
	"include": ["./*.ts", "server/**/*.ts", "shared/**/*.ts", "api/**/*.ts"]
}
